# chat-client

./: pom.xml
src/main/java/it/cascella/chat/: Main.java
src/main/java/it/cascella/chat/events/: AuthenticationEventListner.java
src/main/java/it/cascella/chat/gui/: MainChatFrame.form  MainChatFrame.java
src/main/java/it/cascella/chat/gui/login/: LoginFrame.form  LoginFrame.java
src/main/java/it/cascella/chat/logger/: LoggerManager.java
src/main/java/it/cascella/chat/server/: ServerManager.java
